Exception: STATUS_ACCESS_VIOLATION at rip=00010042658E
rax=000000CD000000CC rbx=0000000000000018 rcx=0000000A00046480
rdx=000000CD0000048C rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000C09A6
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 133, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  00010042658E (000002020001, 000000000001, 7FFDFBB284B6, 000000000000) mintty.exe+0x2658E
0007FFFFC2A0  0001004281DA (0000FFFFC3B8, 60372737BB59F, 000100000000, 00180000003A) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (000000000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFDFBB33015, 000000000000, 000000000022, 0000000C09A6) mintty.exe+0x4FB5D
0007FFFFC550  7FFDFBB28211 (00010044F310, 0000000C09A6, 0007FFFFC5D0, 000000000000) USER32.dll+0x18211
0007FFFFC550  7FFDFBB27CD1 (000700000001, 7FFDFBB3E770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDFD430000 ntdll.dll
7FFDFBDE0000 KERNEL32.DLL
7FFDFAA00000 KERNELBASE.dll
7FFDF75F0000 apphelp.dll
7FFDFC2E0000 ADVAPI32.dll
7FFDFBA50000 msvcrt.dll
7FFDFC460000 sechost.dll
7FFDFC1C0000 RPCRT4.dll
7FFDFBF30000 comdlg32.dll
7FFDFA840000 msvcp_win.dll
7FFDD8190000 COMCTL32.dll
7FFDFA8E0000 ucrtbase.dll
7FFDFD1C0000 GDI32.dll
7FFDFCDA0000 combase.dll
7FFDFA810000 win32u.dll
7FFDFBCC0000 shcore.dll
7FFDFAFE0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFDFBB10000 USER32.dll
7FFDFB210000 SHLWAPI.dll
7FFDFC570000 SHELL32.dll
7FFDFD1F0000 IMM32.dll
7FFDFB270000 ole32.dll
7FFDAB820000 gdiplus.dll
7FFDDCED0000 MPR.dll
7FFDC13E0000 USP10.dll
7FFDEEA40000 WINMM.dll
7FFDD0EF0000 WINSPOOL.DRV
7FFDF9F20000 CRYPTBASE.DLL
7FFDFB170000 bcryptPrimitives.dll
7FFDCC5B0000 netapi32.dll
7FFDF55C0000 SAMCLI.DLL
7FFDF5270000 SAMLIB.dll
7FFDF92D0000 NETUTILS.DLL
7FFDF7F00000 dwmapi.dll
7FFDF7990000 uxtheme.dll
7FFDCC0B0000 IconCodecService.dll
7FFDF6040000 WindowsCodecs.dll
7FFDFB920000 MSCTF.dll
7FFDF4F30000 PROPSYS.dll
7FFDF97E0000 kernel.appcore.dll
7FFDDFBD0000 textinputframework.dll
7FFDFC0E0000 OLEAUT32.dll
7FFDF72F0000 CoreMessaging.dll
7FFDF3810000 CoreUIComponents.dll
7FFDF8650000 wintypes.dll
7FFDFC030000 clbcatq.dll
7FFDCF0C0000 dataexchange.dll
7FFDEF340000 twinapi.appcore.dll
7FFDD1950000 TextShaping.dll
7FFDF92E0000 iphlpapi.dll
7FFDF9350000 DNSAPI.dll
7FFDFBF20000 NSI.dll
7FFDF37F0000 dhcpcsvc6.DLL
7FFDF3F40000 dhcpcsvc.DLL
7FFDF7980000 WINNSI.DLL
